<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hendrix.modeselection.movies.MoviePlayerController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Canvas fx:id="frame" height="200.0" width="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#frameLeft" text="&lt;" />
                        <TextField fx:id="frameNum" editable="false" />
                        <Button mnemonicParsing="false" onAction="#frameRight" text="&gt;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nodes" />
                        <TextField fx:id="numNodes" prefHeight="26.0" prefWidth="60.0" text="32" />
                        <Label text="Shrink" />
                        <TextField fx:id="shrink" prefHeight="26.0" prefWidth="53.0" text="1" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="distanceFunction" prefHeight="26.0" prefWidth="99.0" />
                        <Button mnemonicParsing="false" onAction="#createBSOC" text="Create BSOC" />
                     </children>
                  </HBox>
                  <Canvas fx:id="node" height="200.0" width="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#nodeLeft" text="&lt;" />
                        <TextField fx:id="nodeNum" editable="false" />
                        <Button mnemonicParsing="false" onAction="#nodeRight" text="&gt;" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="updateWithMovieFrame" mnemonicParsing="false" text="Update with Movie Frame" />
                  <Button mnemonicParsing="false" onAction="#destroyCurrentNode" text="Destroy Current Node" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
