<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modeselection.gui.landmarkview.TopoViewController">
   <center>
      <Canvas fx:id="image" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="switchTo" mnemonicParsing="false" text="Switch to" />
                  <ChoiceBox fx:id="nodeNum" prefWidth="150.0" />
                  <Button fx:id="left" mnemonicParsing="false" text="&lt;" />
                  <Button fx:id="right" mnemonicParsing="false" text="&gt;" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Number of Sources" />
                  <TextField fx:id="numSources" prefHeight="26.0" prefWidth="106.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="Open" />
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox>
         <children>
            <Label text="Next Node (Count)" />
            <ListView fx:id="transitions" BorderPane.alignment="CENTER" />
         </children>
      </VBox>
   </right>
</BorderPane>
